:root {
  --font-body: Arial, Helvetica, sans-serif;
  --font-headline: Haettenschweiler, "Arial Narrow Bold", sans-serif;
  /* colors */
  --primary-color: #f0a868;
  --secondary-color: #525b0f;
  --tertiary-color: #a4b8c4;
  --light-grey: #d0d0d0;
  --dark-grey: #303030;

  /* sizes */
  --font-base: 18px;
  --small-font: 0.8em;
  --large-font: 1.2em;
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: var(--font-body);
  font-size: var(--font-base);
  color: var(--dark-grey);
}
img {
  max-width: 100%;
}
header {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}
.logo {
  line-height: 60px;
  width: 245px;
  overflow: hidden;
  display: flex;
  font-size: 30px;
  text-align: right;
  font-family: var(--font-headline);
}
.logo img {
  width: 60px;
  height: 60px;
}
.logo a {
  text-decoration: none;
  color: var(--font-body);
}
.hero {
  position: relative;
}
.hero .logo {
  position: absolute;
  left: calc(50% - 60px);
  bottom: -10px;
  background-color: white;
}
.logo--square {
  font-size: var(--small-font);
  width: 110px;
  height: 80px;

  flex-direction: column;
  align-items: flex-end;
  box-shadow: 1px 1px 4px var(--light-grey);
  justify-content: center;
  align-items: center;
  line-height: 1;
}
.logo--square img {
  width: 90px;
  height: 90px;
  margin-top: -1.3em;
}
.logo--square > div {
  margin-top: -1.7em;
}
/* utility classes */
.highlight {
  color: var(--tertiary-color);
}

button {
  padding: 0.5em 2em;
  background-color: var(--secondary-color);
  color: white;
  margin: auto;
  display: block;
  border: 0;
  font-size: var(--large-font);
}
.divider {
  border-bottom: 2px solid var(--primary-color);
}
/* End utility classes */

/* Cart icon styles */
.cart {
  padding-top: 1em;
  position: relative;
  text-align: center;
}

.cart svg {
  width: 25px;
}
.cart:hover svg {
  fill: gray;
}

/* End cart icon styles */

.mission {
  padding: 0 0.5em;
  /* margin: 0.5em 0; */
  line-height: 1.3;
  max-width: 600px;
  margin: auto;
}
.products {
  padding: 0.5em;
}
.product-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  list-style-type: none;
  padding: 0;
}
.product-list a {
  text-decoration: none;
  color: var(--dark-grey);
}
/* Styles for product lists */
.product-card {
  flex: 1 1 45%;
  margin: 0.25em;
  padding: 0.5em;
  border: 1px solid var(--light-grey);
  max-width: 250px;
}
.product-card h2,
.product-card h3,
.product-card p {
  margin: 0.5em 0;
}

.card__brand {
  font-size: var(--small-font);
}

.card__name {
  font-size: 1em;
  padding-right: 20px;
}
/* End product list card */

.product-detail {
  padding: 1em;
  max-width: 500px;
  margin: auto;
}

.product-detail img {
  width: 100%;
}

/* Start cart list card styles */
.cart-card {
  display: grid;
  grid-template-columns: 25% auto 15%;
  font-size: var(--small-font);
  /* max-height: 120px; */
  align-items: center;
}

.cart-card__image {
  grid-row: 1/3;
  grid-column: 1;
}
.cart-card p {
  margin-top: 0;
}
.cart-card .card__name {
  grid-row: 1;
  grid-column: 2;
}

.cart-card__color {
  grid-row: 2;
  grid-column: 2;
}

.cart-card__quantity {
  grid-row: 1;
  grid-column: 3;
}

.cart-card__price {
  grid-row: 2;
  grid-column: 3;
}

/* Checkout Alert */
.alertparenttemplate {
  display: grid;
  grid-template-columns: 80% 10%;
  padding: 1rem;
  background-color: #fac0c0;
  max-width: 30rem;
  margin: 0 auto;
  margin-top: 0.5rem;
}
#error-button {
  display: block;
  background-color: transparent;
}

.category-container img {
  max-width: 100px;
}
.category-container label {
  display: block;
}
.category-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
}
.category-container a {
  text-decoration: none;
  color: black;
}
footer {
  font-size: var(--small-font);
  padding: 1em;
}

.quantity-grid {
  display: grid;
  grid-template-columns: 30% 40% 30%;
  grid-gap: 5px;
}

.quantity-grid button {
  width: 100%;
  height: 25px;
  padding: 0;
}
.quantity-grid :nth-child(2) {
  grid-column: 2/3;
  margin-top: 16px;
  text-align: center;
}
.quantity-grid :last-child {
  grid-column: 3/4;
}

.cart-count {
  margin-bottom: -2px;
  color: rgb(255, 255, 255);
  background-color: #1e1e1e;
  border-radius: 30px;
  font-size: 14px;
}

.hide {
  display: none;
}
.cart-footer {
  background-color: #a4b8c4;
  padding: 1rem;
  margin: 0.5em;
  text-align: end;
}

.cart-footer a {
  text-decoration: none;
}
.cart-total {
  font-size: 1.5rem;
}

.checkout-button {
  background-color: #303030;
  margin-right: 0;
}

form {
  max-width: 460px;
  margin: 0 auto;
}

form .checkout-button {
  margin: 1rem auto;
}

fieldset {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
}

legend {
  font-size: 1.5rem;
  color: #303030;
  font-weight: bold;
}

.top-label {
  margin: 0.5rem;
}

.top-label input {
  display: block;
  padding: 0.5rem;
}

.subtotal {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  margin: 0 0.5em;
}

.success-container {
  background-color: #469e5d;
  color: white;
  margin: 20px auto;
  text-align: center;
  padding: 15px;
}

.login-form {
  background-color: #1e1e1e;
  width: 370px;
  width: 90%;

  margin: 40px auto;
  padding: 30px;
  border-radius: 8px;
}

.login-form h1 {
  color: white;
  text-align: center;
  padding: 0;
  margin: 8px 0;
}

#login-form label,
#login-form input {
  display: block;
}

#login-form label {
  margin-top: 15px;
  color: white;
}

#login-form label input {
  margin-top: 3px;
  width: 95%;
  height: 34px;
  border-radius: 5px;
  color: rgb(0, 0, 0);
}

.login-submit {
  display: block;

  margin: 25px auto 0 auto;
  width: 50%;
  padding: 6px 20px;
  cursor: pointer;
  background-color: transparent;
  border: 2px solid white;
  color: white;
}

.login-submit:hover {
  background-color: white;
  color: rgb(0, 0, 0);
}

#login-form label input:required {
  border-right: 5px solid red;
  border-left: 5px solid red;
}

#login-form label input:required:valid {
  border-right: 5px solid rgb(60, 190, 0);
  border-left: 5px solid rgb(60, 190, 0);
}

.admin-container li {
  list-style: none;
}

.admin-container tr:nth-child(even) {
  background-color: #303030;
  color: white;
}

.admin-container td {
  padding: 15px;
}

@media screen and (min-width: 500px) {
  body {
    max-width: 1080px;
    margin: auto;
  }
  .mission {
    font-size: 1.2em;
  }
  .cart-card {
    font-size: inherit;
    grid-template-columns: 150px auto 15%;
  }

  .login-form {
    width: 400px;
  }

  #login-form label input {
    height: 28px;
  }
}
